# CinemaPlatform

./: CinemaPlatform.sln  README.md  docker-compose.yml
Content/Domain/: Dockerfile  Domain.csproj
Content/Domain/DTOs/: Dto_Hall.cs  Dto_ImdbFilm.cs  Dto_Row.cs
Content/Domain/Exceptions/: ModelException.cs
Content/Domain/FilmLogic/: FilmAdapter.cs  IMDB.cs  Validator.cs
Content/Domain/Migrations/: 20200327080635_InitialCreate.Designer.cs  20200327080635_InitialCreate.cs  20200327094740_FilmColumns.Designer.cs  20200327094740_FilmColumns.cs  DomainContextModelSnapshot.cs
Content/Domain/Models/: DomainContext.cs  Film.cs  Hall.cs  Row.cs
Content/Domain/Properties/: launchSettings.json
Content/WebApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
Content/WebApi/Controllers/: FilmController.cs  HallController.cs
Content/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Content/WebApi/Properties/: launchSettings.json
Films/: Dto_ImdbFilm.cs  FilmFiller.cs  FilmService.cs  Films.csproj  IMDB.cs  Validator.cs
